<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FalabellaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fal_Dic_Cliente">
    <Key>
      <PropertyRef Name="cli_IdCliente_PK" />
    </Key>
    <Property Name="cli_IdCliente_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cli_IdUsuario_FK" Type="int" Nullable="false" />
    <Property Name="cli_IdTipoDocumento_FK" Type="int" Nullable="false" />
    <Property Name="cli_Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cli_Documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cli_FechaNacimiento" Type="datetime" />
    <Property Name="cli_FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Fal_Dic_Compania">
    <Key>
      <PropertyRef Name="com_IdCompania_PK" />
    </Key>
    <Property Name="com_IdCompania_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="com_IdUsuario_FK" Type="int" Nullable="false" />
    <Property Name="com_Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="com_PersonaContacto" Type="varchar" MaxLength="100" />
    <Property Name="com_TelefonoContacto" Type="varchar" MaxLength="20" />
    <Property Name="com_Nit" Type="varchar" MaxLength="100" />
    <Property Name="com_FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Fal_Dic_Producto">
    <Key>
      <PropertyRef Name="prd_IdProducto_PK" />
    </Key>
    <Property Name="prd_IdProducto_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prd_IdUsuario_FK" Type="int" Nullable="false" />
    <Property Name="prd_Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="prd_EstadoProducto" Type="bit" Nullable="false" />
    <Property Name="prd_FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Fal_Dic_TipoDocumento">
    <Key>
      <PropertyRef Name="tid_IdTipoDocumento_PK" />
    </Key>
    <Property Name="tid_IdTipoDocumento_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tid_Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Fal_Dic_Usuario">
    <Key>
      <PropertyRef Name="usu_IdUsuario_PK" />
    </Key>
    <Property Name="usu_IdUsuario_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usu_IdPerfil_FK" Type="int" Nullable="false" />
    <Property Name="usu_Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="usu_Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usu_FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Fal_DicPerfil">
    <Key>
      <PropertyRef Name="per_IdPerfil_PK" />
    </Key>
    <Property Name="per_IdPerfil_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="per_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Fal_Tra_CompaniaProducto">
    <Key>
      <PropertyRef Name="cop_IdCompaniaProducto_PK" />
    </Key>
    <Property Name="cop_IdCompaniaProducto_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cop_IdCompania_FK" Type="int" Nullable="false" />
    <Property Name="cop_IdProducto_FK" Type="int" Nullable="false" />
    <Property Name="cop_IdUsuario_FK" Type="int" Nullable="false" />
    <Property Name="cop_Estado" Type="bit" Nullable="false" />
    <Property Name="cop_FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Fal_Tra_Venta">
    <Key>
      <PropertyRef Name="ven_IdVenta_PK" />
    </Key>
    <Property Name="ven_IdVenta_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ven_IdCompaniaProducto_FK" Type="int" Nullable="false" />
    <Property Name="ven_IdCliente_FK" Type="int" Nullable="false" />
    <Property Name="ven_IdUsuario_FK" Type="int" Nullable="false" />
    <Property Name="ven_Cantidad" Type="int" />
    <Property Name="ven_Valor" Type="int" />
    <Property Name="ven_Observacion" Type="nchar" MaxLength="10" />
    <Property Name="ven_FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Fal_Dic_Cliente_Fal_Dic_TipoDocumento">
    <End Role="Fal_Dic_TipoDocumento" Type="Self.Fal_Dic_TipoDocumento" Multiplicity="1" />
    <End Role="Fal_Dic_Cliente" Type="Self.Fal_Dic_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fal_Dic_TipoDocumento">
        <PropertyRef Name="tid_IdTipoDocumento_PK" />
      </Principal>
      <Dependent Role="Fal_Dic_Cliente">
        <PropertyRef Name="cli_IdTipoDocumento_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fal_Dic_Cliente_Fal_Dic_Usuario">
    <End Role="Fal_Dic_Usuario" Type="Self.Fal_Dic_Usuario" Multiplicity="1" />
    <End Role="Fal_Dic_Cliente" Type="Self.Fal_Dic_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fal_Dic_Usuario">
        <PropertyRef Name="usu_IdUsuario_PK" />
      </Principal>
      <Dependent Role="Fal_Dic_Cliente">
        <PropertyRef Name="cli_IdUsuario_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fal_Dic_Compania_Fal_Dic_Usuario">
    <End Role="Fal_Dic_Usuario" Type="Self.Fal_Dic_Usuario" Multiplicity="1" />
    <End Role="Fal_Dic_Compania" Type="Self.Fal_Dic_Compania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fal_Dic_Usuario">
        <PropertyRef Name="usu_IdUsuario_PK" />
      </Principal>
      <Dependent Role="Fal_Dic_Compania">
        <PropertyRef Name="com_IdUsuario_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fal_Dic_Producto_Fal_Dic_Usuario">
    <End Role="Fal_Dic_Usuario" Type="Self.Fal_Dic_Usuario" Multiplicity="1" />
    <End Role="Fal_Dic_Producto" Type="Self.Fal_Dic_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fal_Dic_Usuario">
        <PropertyRef Name="usu_IdUsuario_PK" />
      </Principal>
      <Dependent Role="Fal_Dic_Producto">
        <PropertyRef Name="prd_IdUsuario_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fal_Dic_Usuario_Fal_DicPerfil">
    <End Role="Fal_DicPerfil" Type="Self.Fal_DicPerfil" Multiplicity="1" />
    <End Role="Fal_Dic_Usuario" Type="Self.Fal_Dic_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fal_DicPerfil">
        <PropertyRef Name="per_IdPerfil_PK" />
      </Principal>
      <Dependent Role="Fal_Dic_Usuario">
        <PropertyRef Name="usu_IdPerfil_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fal_Tra_CompaniaProducto_Fal_Dic_Compania">
    <End Role="Fal_Dic_Compania" Type="Self.Fal_Dic_Compania" Multiplicity="1" />
    <End Role="Fal_Tra_CompaniaProducto" Type="Self.Fal_Tra_CompaniaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fal_Dic_Compania">
        <PropertyRef Name="com_IdCompania_PK" />
      </Principal>
      <Dependent Role="Fal_Tra_CompaniaProducto">
        <PropertyRef Name="cop_IdCompania_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fal_Tra_CompaniaProducto_Fal_Dic_Producto">
    <End Role="Fal_Dic_Producto" Type="Self.Fal_Dic_Producto" Multiplicity="1" />
    <End Role="Fal_Tra_CompaniaProducto" Type="Self.Fal_Tra_CompaniaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fal_Dic_Producto">
        <PropertyRef Name="prd_IdProducto_PK" />
      </Principal>
      <Dependent Role="Fal_Tra_CompaniaProducto">
        <PropertyRef Name="cop_IdProducto_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fal_Tra_CompaniaProducto_Fal_Dic_Usuario">
    <End Role="Fal_Dic_Usuario" Type="Self.Fal_Dic_Usuario" Multiplicity="1" />
    <End Role="Fal_Tra_CompaniaProducto" Type="Self.Fal_Tra_CompaniaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fal_Dic_Usuario">
        <PropertyRef Name="usu_IdUsuario_PK" />
      </Principal>
      <Dependent Role="Fal_Tra_CompaniaProducto">
        <PropertyRef Name="cop_IdUsuario_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fal_Tra_Venta_Fal_Dic_Cliente">
    <End Role="Fal_Dic_Cliente" Type="Self.Fal_Dic_Cliente" Multiplicity="1" />
    <End Role="Fal_Tra_Venta" Type="Self.Fal_Tra_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fal_Dic_Cliente">
        <PropertyRef Name="cli_IdCliente_PK" />
      </Principal>
      <Dependent Role="Fal_Tra_Venta">
        <PropertyRef Name="ven_IdCliente_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fal_Tra_Venta_Fal_Dic_Usuario">
    <End Role="Fal_Dic_Usuario" Type="Self.Fal_Dic_Usuario" Multiplicity="1" />
    <End Role="Fal_Tra_Venta" Type="Self.Fal_Tra_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fal_Dic_Usuario">
        <PropertyRef Name="usu_IdUsuario_PK" />
      </Principal>
      <Dependent Role="Fal_Tra_Venta">
        <PropertyRef Name="ven_IdUsuario_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fal_Tra_Venta_Fal_Tra_CompaniaProducto">
    <End Role="Fal_Tra_CompaniaProducto" Type="Self.Fal_Tra_CompaniaProducto" Multiplicity="1" />
    <End Role="Fal_Tra_Venta" Type="Self.Fal_Tra_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fal_Tra_CompaniaProducto">
        <PropertyRef Name="cop_IdCompaniaProducto_PK" />
      </Principal>
      <Dependent Role="Fal_Tra_Venta">
        <PropertyRef Name="ven_IdCompaniaProducto_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FalabellaModelStoreContainer">
    <EntitySet Name="Fal_Dic_Cliente" EntityType="Self.Fal_Dic_Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fal_Dic_Compania" EntityType="Self.Fal_Dic_Compania" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fal_Dic_Producto" EntityType="Self.Fal_Dic_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fal_Dic_TipoDocumento" EntityType="Self.Fal_Dic_TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fal_Dic_Usuario" EntityType="Self.Fal_Dic_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fal_DicPerfil" EntityType="Self.Fal_DicPerfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fal_Tra_CompaniaProducto" EntityType="Self.Fal_Tra_CompaniaProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fal_Tra_Venta" EntityType="Self.Fal_Tra_Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Fal_Dic_Cliente_Fal_Dic_TipoDocumento" Association="Self.FK_Fal_Dic_Cliente_Fal_Dic_TipoDocumento">
      <End Role="Fal_Dic_TipoDocumento" EntitySet="Fal_Dic_TipoDocumento" />
      <End Role="Fal_Dic_Cliente" EntitySet="Fal_Dic_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Fal_Dic_Cliente_Fal_Dic_Usuario" Association="Self.FK_Fal_Dic_Cliente_Fal_Dic_Usuario">
      <End Role="Fal_Dic_Usuario" EntitySet="Fal_Dic_Usuario" />
      <End Role="Fal_Dic_Cliente" EntitySet="Fal_Dic_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Fal_Dic_Compania_Fal_Dic_Usuario" Association="Self.FK_Fal_Dic_Compania_Fal_Dic_Usuario">
      <End Role="Fal_Dic_Usuario" EntitySet="Fal_Dic_Usuario" />
      <End Role="Fal_Dic_Compania" EntitySet="Fal_Dic_Compania" />
    </AssociationSet>
    <AssociationSet Name="FK_Fal_Dic_Producto_Fal_Dic_Usuario" Association="Self.FK_Fal_Dic_Producto_Fal_Dic_Usuario">
      <End Role="Fal_Dic_Usuario" EntitySet="Fal_Dic_Usuario" />
      <End Role="Fal_Dic_Producto" EntitySet="Fal_Dic_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Fal_Dic_Usuario_Fal_DicPerfil" Association="Self.FK_Fal_Dic_Usuario_Fal_DicPerfil">
      <End Role="Fal_DicPerfil" EntitySet="Fal_DicPerfil" />
      <End Role="Fal_Dic_Usuario" EntitySet="Fal_Dic_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Fal_Tra_CompaniaProducto_Fal_Dic_Compania" Association="Self.FK_Fal_Tra_CompaniaProducto_Fal_Dic_Compania">
      <End Role="Fal_Dic_Compania" EntitySet="Fal_Dic_Compania" />
      <End Role="Fal_Tra_CompaniaProducto" EntitySet="Fal_Tra_CompaniaProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_Fal_Tra_CompaniaProducto_Fal_Dic_Producto" Association="Self.FK_Fal_Tra_CompaniaProducto_Fal_Dic_Producto">
      <End Role="Fal_Dic_Producto" EntitySet="Fal_Dic_Producto" />
      <End Role="Fal_Tra_CompaniaProducto" EntitySet="Fal_Tra_CompaniaProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_Fal_Tra_CompaniaProducto_Fal_Dic_Usuario" Association="Self.FK_Fal_Tra_CompaniaProducto_Fal_Dic_Usuario">
      <End Role="Fal_Dic_Usuario" EntitySet="Fal_Dic_Usuario" />
      <End Role="Fal_Tra_CompaniaProducto" EntitySet="Fal_Tra_CompaniaProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_Fal_Tra_Venta_Fal_Dic_Cliente" Association="Self.FK_Fal_Tra_Venta_Fal_Dic_Cliente">
      <End Role="Fal_Dic_Cliente" EntitySet="Fal_Dic_Cliente" />
      <End Role="Fal_Tra_Venta" EntitySet="Fal_Tra_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Fal_Tra_Venta_Fal_Dic_Usuario" Association="Self.FK_Fal_Tra_Venta_Fal_Dic_Usuario">
      <End Role="Fal_Dic_Usuario" EntitySet="Fal_Dic_Usuario" />
      <End Role="Fal_Tra_Venta" EntitySet="Fal_Tra_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Fal_Tra_Venta_Fal_Tra_CompaniaProducto" Association="Self.FK_Fal_Tra_Venta_Fal_Tra_CompaniaProducto">
      <End Role="Fal_Tra_CompaniaProducto" EntitySet="Fal_Tra_CompaniaProducto" />
      <End Role="Fal_Tra_Venta" EntitySet="Fal_Tra_Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>