<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e425bbb37f794ecf852aa1498c5ef176" Name="Diagram1">
        <EntityTypeShape EntityType="FalabellaModel.Fal_Dic_Cliente" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FalabellaModel.Fal_Dic_Compania" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FalabellaModel.Fal_Dic_Producto" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FalabellaModel.Fal_Dic_TipoDocumento" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FalabellaModel.Fal_Dic_Usuario" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FalabellaModel.Fal_DicPerfil" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FalabellaModel.Fal_Tra_CompaniaProducto" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FalabellaModel.Fal_Tra_Venta" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="FalabellaModel.FK_Fal_Dic_Cliente_Fal_Dic_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="FalabellaModel.FK_Fal_Dic_Cliente_Fal_Dic_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FalabellaModel.FK_Fal_Tra_Venta_Fal_Dic_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="FalabellaModel.FK_Fal_Dic_Compania_Fal_Dic_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FalabellaModel.FK_Fal_Tra_CompaniaProducto_Fal_Dic_Compania" ManuallyRouted="false" />
        <AssociationConnector Association="FalabellaModel.FK_Fal_Dic_Producto_Fal_Dic_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FalabellaModel.FK_Fal_Tra_CompaniaProducto_Fal_Dic_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="FalabellaModel.FK_Fal_Dic_Usuario_Fal_DicPerfil" ManuallyRouted="false" />
        <AssociationConnector Association="FalabellaModel.FK_Fal_Tra_CompaniaProducto_Fal_Dic_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FalabellaModel.FK_Fal_Tra_Venta_Fal_Dic_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FalabellaModel.FK_Fal_Tra_Venta_Fal_Tra_CompaniaProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>